<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ansa.Extensions</PackageId>
    <PackageTags>extensions;productivity</PackageTags>
    <Version>0.2.1-alpha</Version>
    <Authors>Ronan Doherty</Authors>
    <Company>Ronan Doherty</Company>
    <Description>A collection of general-purpose extension methods for developing ASP.NET applications.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rodoch/Ansa.Extensions/</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/rodoch/Ansa.Extensions/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rodoch/Ansa.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
  </PropertyGroup>

</Project>